<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      ul {
        text-decoration: none;
        margin: 0 auto;
        list-style: none;
      }
      li {
        padding: 5px;
      }

      .container {
        display: flex;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        max-width: 600px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .fancy {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Introduction</h1>
      <ul>
        <li><span class="fancy">Project Leader:</span> Ethan Trant</li>
        <li><span class="fancy">Project Title:</span> Baker's Bake</li>
        <li>
          <span class="fancy">Project Description:</span>
          <ul>
            <li>
              Bake Bakery is an engaging online platform designed to make baking
              as enjoyable and straightforward as learning from your
              neighborhood baker. This interactive recipe website incorporates
              quality CSS techniques to enhance user experience.
            </li>
          </ul>
        </li>
        <li>
          <span class="fancy">Team Members:</span>
          <ul>
            <li>Ethan Trant - Developer (Cards and Layout CSS) & Designer</li>
            <li>Ubbie Thompson - Developer (Recipe Page)</li>
            <li>Ivan Loh - Developer (Gallery + Animations)</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
